<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="ota">
                <h3>Portfolio</h3>
                <ul class="ul-list">
                    <li class="li1">Home</li>
                    <li class="li2">About</li>
                    <li class="li3">Services</li>
                    <li class="li4">Portfolio</li>
                    <li class="li5">Contact</li>
                </ul>
            </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="content">
              <h3>Salom bu men</h3>
              <h1>Jorayev Fathhulloh</h1>
              <h3>men <span class="highlight">Frontend oquvchisiman</span></h3>
              <p>men Frontend rank da juda kop narsa organdim va harhil sayt lar yaratdim va menga Frontend juda ham yoqimli va juda oson ekanligi ni tushunib yetim.</p>
              <div class="socials">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
              <a href="#" class="btn">Download CV</a>
            </div>
            <div class="image">
              <img src="./photo_2019-12-18_15-22-04.jpg" alt="fathulloh" />
            </div>
          </section>
          <section class="services-section">
            <h2 class="section-title">Our <span>Services</span></h2>
            <div class="services-container">
              <div class="service-card">
                <div class="icon">💻</div>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure nisi dolor recusandae voluptas et voluptatibus explicabo ducimus magni at!</p>
                <a href="#" class="read-more">Read More</a>
              </div>
              <div class="service-card">
                <div class="icon">✏️</div>
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure nisi dolor recusandae voluptas et voluptatibus explicabo ducimus magni at!</p>
                <a href="#" class="read-more">Read More</a>
              </div>
              <div class="service-card">
                <div class="icon">📊</div>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure nisi dolor recusandae voluptas et voluptatibus explicabo ducimus magni at!</p>
                <a href="#" class="read-more">Read More</a>
              </div>
            </div>
          </section>
          <section class="project-section">
            <h2 class="title"><span>Latest</span> <span class="highlight">Project</span></h2>
            <div class="project-grid">
              <div class="project-card"><img src="./Снимок экрана 2025-04-21 151742.png" alt="Project" /></div>
              <div class="project-card"><img src="./Снимок экрана 2025-04-21 151935.png" alt="Project" /></div>
              <div class="project-card"><img src="./cccc.png" alt="Project" /></div>
              <div class="project-card"><img src="./Снимок экрана 2025-04-21 152216.png" alt="Project" /></div>
              <div class="project-card"><img src="./photo_2024-12-21_18-58-38.jpg" alt="Project" /></div>
              <div class="project-card"><img src="./Снимок экрана 2025-04-21 151742.png" alt="Project" /></div>
            </div>
          </section>
          <section>
         
          <div class="contact-form">
            <h1>Contact <span>Me!</span></h1>
            <form>
              <input type="text" placeholder="Full Name" required>
              <input type="email" placeholder="Email Address" required>
              <input type="tel" placeholder="Mobile Number" required>
              <input type="text" placeholder="Email Subject" required>
              <textarea placeholder="Your Message" required></textarea>
              <button type="submit">Send Message</button>
            </form>
          </div>
       
    </section>
    </main>
    <footer>
        <div class="foter">
            <div class="container">
            <div class="ota2">
                <p>Copyright © 2023 by Codehal | All Rights Reserved.</p>
                <img src="./Link.png" alt="">
            </div>
        
        </div>
    </footer>
</body>
</html>