*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.container{
    max-width: 100%;
    width: 85%;
    margin: 0 auto;
    padding: 0;

}
.ota{
    display: flex;
    justify-content: space-between;
}
.ul-list{
    display: flex;
    gap: 20px;
}
.li1:hover{
    color: blue;
}
.li2:hover{
    color: blue;
}
.li3:hover{
    color: blue;
}
.li4:hover{
    color: blue; 
}
.li5:hover{
    color: blue; 
}
body {
    background: #0f1117;
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 80px;
    min-height: 100vh;
  }
  
  .content {
    max-width: 600px;
  }
  
  .content h3 {
    font-size: 20px;
    color: #ffffffb3;
  }
  
  .content h1 {
    font-size: 48px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .highlight {
    color: #00eaff;
  }
  
  .content p {
    margin: 20px 0;
    color: #ccc;
    line-height: 1.6;
  }
  
  .socials {
    margin: 20px 0;
  }
  
  .socials a {
    color: #fff;
    background: #1f2128;
    margin-right: 15px;
    font-size: 18px;
    padding: 10px;
    border-radius: 50%;
    transition: 0.3s;
  }
  
  .socials a:hover {
    background: #00eaff;
    color: #000;
  }
  
  .btn {
    background: #00eaff;
    color: #000;
    padding: 12px 24px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 0 10px #00eaff;
    transition: 0.3s;
  }
  
  .btn:hover {
    box-shadow: 0 0 20px #00eaff;
  }
  
  .image img {
    max-width: 350px;
    border-radius: 30% 30% 0 0;
    background: #00eaff;
    padding: 10px;
  }
  .services-section {
    padding: 50px 20px;
    text-align: center;
  }
  
  .section-title {
    font-size: 2.5em;
    color: white;
    margin-bottom: 40px;
  }
  
  .section-title span {
    color: #00e5ff;
  }
  
  .services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .service-card {
    background-color: #2c2f3f;
    padding: 30px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 229, 255, 0.1);
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  
  .icon {
    font-size: 40px;
    color: #00e5ff;
    margin-bottom: 15px;
  }
  
  .service-card h3 {
    margin-bottom: 15px;
    color: white;
  }
  
  .service-card p {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 20px;
  }
  
  .read-more {
    background-color: #00e5ff;
    color: #000;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 229, 255, 0.5);
    transition: background-color 0.3s;
  }
  
  .read-more:hover {
    background-color: #00bcd4;
  }
  .project-section {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 40px;
  }
  
  .title .highlight {
    color: #00e0ff;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .project-card {
    background-color: #1d1f27;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  }
  
  .project-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .contact-form {
    width: 90%;
    max-width: 600px;
    background: #2c2c2c;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #00fff7;
    align-items: center;
    margin-left: 420px;
  }
  
  .contact-form h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contact-form h1 span {
    color: #00fff7;
  }
  
  form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  input, textarea {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #3a3a3a;
    color: #fff;
  }
  
  textarea {
    width: 100%;
    height: 150px;
    resize: none;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background: #00fff7;
    border: none;
    border-radius: 25px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 0 15px #00fff7;
    transition: 0.3s;
  }
  
  button:hover {
    background: #00e6d2;
  }
.foter{
    width: 1440;
height: 80;
top: 860px;
background: #323946;

}
.ota2{
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
@media only screen and (max-widht: 1024) {
    .contact-form{
        align-items: center;
        display: flex;
        justify-content: center;
        
    }
}